@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --font-inter: "Inter", sans-serif;
    --background-main: #1E2228;
    --background-secondary: #2C313A;
    --text-primary: #fff;
    --text-secondary: #435363;
    --emphasis: #6BCB77;
    --Alert: #FFD97D;
    --red: #a10000;
}


.app-container {
    overflow-x: hidden;
    box-sizing: border-box;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-main);
    padding: 50px 20px;
    gap: 50px;
}

.app-title {
    font-size: 3rem;
    color: var(--text-primary);
    font-family: var(--font-inter);
}

/* =-=-=-=-=-= task-form =-=-=-=-=- */

.task-form {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    border-radius: 20px;
    background-color: var(--background-secondary);
}

.form-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group>label {
    color: var(--text-primary);
    font-size: 1.3rem;
    font-family: var(--font-inter);
}

.form-group>textarea,
.form-group>input {
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 1.1rem;
    font-family: var(--font-inter);
    width: 100%;
    font-weight: 400;
    color: var(--text-secondary);
    border: 3px solid var(--background-secondary);
}

.form-group>textarea:focus,
.form-group>input:focus {
    outline: none;
    border: 3px solid var(--emphasis);
}

.checkbox-group {
    display: flex;
    font-size: 1.1rem;
    gap: 10px;
}

.checkbox-label {
    color: var(--text-primary);
    font-family: var(--font-inter);
}

#subject {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-family: var(--font-inter);
    color: var(--text-secondary);
}

.btn-add {
    padding: 7px 0;
    margin: 0 auto;
    width: 50%;
    font-family: var(--font-inter);
    color: var(--emphasis);
    background-color: var(--background-main);
    font-size: 1.5rem;
    border-radius: 10px;
}

.filters-container {
    width: auto;
    height: auto;
    display: flex;
    gap: 50px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-group>label {
    color: var(--text-primary);
    font-family: var(--font-inter);
    font-size: 1.2rem;
}

#dayFilter,
#subjectFilter {
    padding: 5px;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.task-list {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.task-item {
    background-color: var(--background-secondary);
    border-radius: 5px;
    border: 2px solid var(--emphasis);
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.task-title {
    color: var(--text-primary);
    font-family: var(--font-inter);
    font-size: 1.2rem;
}

.btn-delete {
    color: var(--text-primary);
    background-color: var(--red);
    font-size: 1.1rem;
    border-radius: 5px;
    padding: 2px 10px;
}

.task-desc-div {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.task-desc {
    color: var(--text-primary);
    font-size: 1rem;
    font-family: var(--font-inter);
}

